[MAIN]
nEpochs: 100
batch_size: 32
lr: 1e-4
class_list: ['No Finding','Enlarged Cardiomediastinum', 'Cardiomegaly', 'Lung Opacity', 'Lung Lesion', 'Edema', 'Consolidation', 'Pneumonia', 'Atelectasis', 'Pneumothorax', 'Pleural Effusion', 'Pleural Other', 'Fracture', 'Support Devices']

md_path: ../storage/EffNetB2/checkpoint.pth
md_key: state_dict

handle_uncertain: ignore
img_size: 224
greyscale: True
      
shuffle: True
num_workers: 8

pin_memory: True

pretrain: True


model_name: effnet
eff_mode: efficientnet-b2

optim_name: Adam


[TRAIN]
train_folder: /home/tiepnv/vietAI_HungVy/train/
train_csv: ./csv/trainPre.csv
train_pfeq: 100

[VAL]

val_folder: /home/tiepnv/vietAI_HungVy/test/
val_csv: ./csv/valPre.csv
val_pfeq: 10000000


[CHECKPOINT]
bestF1_path: ../storage/EffNetB2/best_f1_checkpoint.pth
best_valLoss_path: ../storage/EffNetB2/best_loss_checkpoint.pth
save_checkpoint_feq: 1 
checkpoint_path: ../storage/EffNetB2/checkpoint.pth

[AUGMENTATION]
use_augmentation: True
;Affine transformation
rotate: 5
translate: [0.1, 0.1]
scale: [0.1, 0.1]
p_hflip: 0.3

[LOSS]
use_mixup: False
pos_weight:None
class_weight: None


[TEST]
test_folder: /home/tiepnv/vietAI_HungVy/test/
test_csv: ./csv/test.csv
output_csv: ./csv/effNetB2_e30_submission.csv
